<?php

namespace App\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\JsonResponse;
use Symfony\Component\Routing\Attribute\Route;
use Symfony\Component\HttpFoundation\Response;

use Firebase\JWT\JWT;
use Firebase\JWT\Key;
//AL LLEGAR A ESTE PUNTO EL USUARIO DEBERIA ESTAR LOGUEADO Y CURRENTUSER SETEADO
class ApiLoginController extends AbstractController {

    #[Route('/auth/authenticate', name: 'api_login', methods: ['POST'])]
    public function index(#[CurrentUser] ?User $user): JsonResponse
    {
         if (null === $user) {
            return $this->json([
                 'message' => 'missing credentials',
             ], Response::HTTP_UNAUTHORIZED);
         }
         
         $key = 'bWljbGF2ZQ==jlkjgyuygtuiygfgccbvjvghccgfxvc';
         
         $payload = [
           'iat' => time(),
           'exp' => time()+3600,
           'role'=> 'ADMINISTRATOR',
           'name'=> $user->getName(),
           'sub'=> $user->getName()
         ];

         $token = JWT::encode($payload, $key, 'HS256');
         
             return $this->json([
            'token' => $token
          ]);
         
         
    }
    
    
    
}
